{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "../dist/mint-sas",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "../dist"]
}
